<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- A linha abaixo trava os caractetes em forma internacional em qualquer navegador-->
    <meta charset="UTF-8">
    <!-- A linha abaixo tornda a página responsiva-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1> Quer Sair 16:00? </h1>
    <H2>Mamiferos</H2>
    <a href="">Home</a>
    <a href="">Contatos</a>
    <a href="">Sobre</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi nihil unde dignissimos adipisci voluptatem nostrum fugit magni quos, nemo cumque, aliquid odit veritatis explicabo optio numquam magnam minus voluptate quia!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut voluptatibus deserunt minima. Impedit obcaecati eius voluptates soluta blanditiis. Impedit, deleniti voluptas. Eos maxime incidunt nostrum molestias voluptatibus odit. Deserunt, animi!</p>
</body>
</html>